// 手型
.cur{
    cursor: pointer;
}
//浮动
.fl{
    float: left;
}
.fr{
    float: right;
}
//清除浮动
.clear{
    zoom: 1;
}
.clear:after{
    display:block; 
    content:"clear"; 
    height:0; 
    clear:both; 
    overflow:hidden; 
    visibility:hidden;
}
//超出三行显示省略号
.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.inB{
    display: inline-block;
}
//手型
.cur{
    cursor: pointer;
}
//图标
.iconfont{
    cursor: pointer;
    font-size: 12px;
}
//button 状态
.hasDone{
    background-color: #9e9e9e!important;
    color: #fff!important;
    border: #9e9e9e!important;
}
//默认颜色
.defalutColor {
    color: #5BC4EA!important;
}
.mg20{
    margin-bottom:20px!important;
}

