let host = '/api/';
export default {
    login: host + 'res/login',
    signup: host + 'res/signup',
    getverifycode: host + 'res/getverifycode',
    checkcode: host + 'res/checkcode',
    setpassword: host + 'res/setpassword',
    upload: host + 'res/upload',
    getfile: host + 'res/getfile',
    testimg: host + 'res/testimg',
    filelist: host + 'res/filelist',
    verify: host + 'res/verify',
    logout: host + 'res/logout',
    getmodule: host + 'api/material/getmodule',
    dealmodule: host + 'api/material/dealmodule',
    modulelist: host + 'api/material/modulelist',

    userinfo: host + 'api/material/userinfo',


    useropreate: host + 'api/material/useropreate',
}